# hoiKhongNgu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betaquestionapp/hoixoaydapxoay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betaquestionapp/hoixoaydapxoay/: KnowLedgeActivity.java  LoseActivity.java  MainActivity.java  QuestionActivity.java  Questions.java  WinActivity.java
app/src/main/res/drawable/: custom_button.xml  custom_button1.xml
app/src/main/res/layout/: activity_know_ledge.xml  activity_lose.xml  activity_main.xml  activity_question.xml  activity_win.xml  toast_layout.xml
app/src/main/res/menu/: menu.xml  menu_questionactivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/betaquestionapp/hoixoaydapxoay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
